<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asm.css">
</head>

<body>
    <div class="menu">
        <a href="asm.html"><img src="image/logo.png"></a>
        <a href="asm.html"><img src="image/logo.png"></a>
        <a href="asm.html"><img src="image/logo.png"></a>
        <a href="asm.html"><img src="image/logo.png"></a>
        <a href="asm.html"><img src="image/logo.png"></a>

        <nav>
            <ul>
                <li> <a href="asm.html" target="shop"> Trang chủ</a></li>
                <li> <a href="#">Store</a>
                    <ul>
                        <li><a href="asm.html" target="shop">Son Blackgouge</a></li>
                        <li><a href="asm.html" target="shop">Son Bbia</a></li>
                        <li><a href="asm.html" target="shop">Son Mezy</a></li>
                        <li><a href="asm.html" target="shop">Son 3CE</a></li>
                    </ul>
                </li>
                <li> <a href="#"> Son Blackgouge</a>
                    <ul>
                        <li><a href="#">Son Blackgouge ver1</a></li>
                        <li><a href="#" target="Son">Son Blackgouge ver2</a></li>
                        <li><a href="#">Son Blackgouge ver3</a></li>
                        <li><a href="#" target="Son">Son Blackgouge ver4</a></li>
                        <li><a href="#">Son Blackgouge ver5</a></li>
                        <li><a href="#" target="Son">Son Blackgouge ver6</a></li>
                        <li><a href="#">Son Blackgouge ver7</a></li>
                        <li><a href="#" target="Son">Son Blackgouge ver8</a></li>

                    </ul>
                </li>
                <li> <a href="#">Son Bbia </a>
                    <ul>
                        <li><a href="#">Bbia 25</a></li>
                        <li><a href="#">Bbia 36</a></li>
                        <li><a href="#" target="son">Bbia 24</a></li>
                    </ul>
                </li>

                <li> <a href="#"> Son Mezy</a>
                    <ul>
                        <li><a href="#">Mezy ver1</a></li>
                        <li><a href="#" target="son">Mezy ver2</a></li>
                        <li><a href="#">Mezy ver3</a></li>
                        <li><a href="#" target="son">Mezy ver4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- <article>
            <iframe src="asm.html" frameborder="1px" name="Son" width="100%" height="100%"></iframe>

        </article> -->
        
        <article class="main">
            <article class="sub">
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 20</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 30</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 50</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 40</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>

            </article>
            <article class="sub">
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 12</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 15</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 20</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 40</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
            </article>
            <article class="sub">
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 100</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 100</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 100</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 100</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
            </article>
            <article class="sub">
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 100</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 100</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 100</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">Son</div>
                        <a href="https://thegioiskinfood.com/products/3ce-blurring-liquid-lip-5-5g" target="_blank"><img class="image" src="image/3ce.jpg" alt="" /></a>
                        <div class="price">$ 100</div>
                        <div class="icon">
                            <a href="">
                                <img class="basket" src="image/basket.png" alt="" />
                            </a>
                        </div>
                        <img class="new-icon" src="image/new.png">
                    </div>
                </div>
            </article>
        </article>
        <aside>
            <ul>
                <li><a href="#">Son Blackgouge</a></li>
                <li><a href="#">Son Mezy</a></li>
                <li><a href="#">Son Bbia</a></li>
                <li><a href="#">Son 3CE</a></li>
            </ul>
        </aside>
</body>

</html>