<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0&appId=426751025725203&autoLogAppEvents=1"
        nonce="c85uz917"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0&appId=426751025725203&autoLogAppEvents=1"
        nonce="HM6j04dv"></script>
</head>

<body>
    <form>
        <div class="form-group">
            <label><strong>Họ và tên</strong>:</label><br>
            <input class="form-control" type="text" placeholder="Nguyễn Văn A" tabindex="1" />
        </div>
        <div class="form-group">
            <label><strong>Quốc tịch</strong>:</label><br>
            <input class="form-control" type="text" value="Việt Nam" readonly />
        </div>
        <div class="form-group">
            <label><strong>Ghi chú</strong>:</label><br>
            <textarea class="form-control cols=" 186" rows="10" placeholder="Ghi Chú" tabindex=”2”></textarea>
        </div>
        <hr />
        <div class="form-group">
            <button class="form-button" tabindex=”3”>Thêm</button>
            <button class="form-button" tabindex=”4”>Sửa</button>
            <button class="form-button" disabled>Xóa</button>
        </div>
    </form>
    <div class="fb-like" data-href="https://fb.watch/dGH2RBhZsk/" data-width="" data-layout="button" data-action="like"
        data-size="small" data-share="true"></div>
    <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator"
        data-width="900" data-numposts="5"></div>
</body>

</html>