<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1GXkZjzzxZWixJQrzrv9A3PwRwr1zA5o&ehbc=2E312F"
            width="640" height="480"></iframe>
    </div>
    <div class="chat-container">
        <script src="https://uhchat.net/code.php?f=0fc6c9"></script>
    </div>
</body>

</html>