<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="video-container">
        <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/YBBEGKzGpvM"
                frameborder="0"
                allowfullscreen></iframe>
    </div>
</body>

</html>